VITE_SUPABASE_URL=https://usoxbpkkyqkrpzxdwivq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb3hicGtreXFrcnB6eGR3aXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTc2NDUsImV4cCI6MjA4NDc5MzY0NX0.0L1uyQ4eO5y3fyOSSwez38pVLUi1W32-fxSAHJE96SY


VITE_PAYSTACK_PUBLIC_KEY=pk_live_ba4eb72e1e6122cfe8c2fd97c6a225ded24619f7

